<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/ShoppingList_Image"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="默认内容"
            android:textSize="20dp"
            android:id="@+id/ShoppintList_title"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ShoppintList_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ShoppingList_price"
                android:text="默认内容"
                android:gravity="center"
                android:textColor="#ff5609"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/ShoppingList_Amout"
                android:text="默认内容"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>